<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bsignup"
        >
        <EditText
            android:id="@+id/signup_edtname"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="50dp"
            android:hint="Name"
        />
        <EditText
            android:id="@+id/signup_edtemail"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="50dp"
            android:hint="Email"

        />
        <EditText
            android:id="@+id/signup_edtpassword"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="50dp"
            android:hint="Password"
            android:inputType="textPassword"
        />
        <Button
                android:id="@+id/signup_btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signupblue"
                android:layout_marginTop="560dp"
                android:layout_marginLeft="80dp"
        />
        <Button
            android:id="@+id/signup_btnsignupfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signupfb"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="80dp"
        />
    <Button
            android:id="@+id/signup_btnsignin"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="672dp"
            android:layout_marginLeft="260dp"
            android:background="@drawable/tbsignin"
    />
</RelativeLayout>